-- V1.0a AR
-- 31.12.2016 11:55:40 AR V1.0b
-- 22.06.2017 09:12:25 AR V1.0c

generic = {
  parameter = {
    name = 'A',
    initalValue = 0.0,
  },

  init = function(self)
    block.setInputsPinCount(0)
    block.setOutputsPinCount(1)
    block.setOutputPinTypeRestrains(1, 'any')
    block.modifyFlags('BreakAlgebraLoop', true)
    block.modifyFlags('SupressStopFunctionCall', true)
  end,

  open = function(self)
    gui.add('Info', 'Info', 'From', 'Receive signals from the Goto block with the\nspecified name')
    gui.add('Edit', 'Name', 'Name')
    gui.set('Name', 'Text', self.parameter.name)
    gui.add('Edit', 'EditInitalValue', 'Inital value')
    gui.set('EditInitalValue', 'Text', self.parameter.initalValue)
    gui.setSize()
  end,

  apply = function(self)
    self.parameter.name = gui.get('Name', 'Text')
    self.parameter.initalValue = gui.get('EditInitalValue', 'Text')
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar(0x5F, "'" .. self.parameter.name .. "'", [[
      draw.line(
        px(0), py(0), px(75), py(0), px(100), py(50), px(75), py(100), px(0), py(100), px(0), py(0)
      )
    ]])
  end,

  generate = function(self)
    local source =
      [==[
        local block = {}

        block.start = function()
          if not routing then
            routing = {}
          end
          routing['NAME'] = INITALVALUE
        end

        block.stepFirst = function()
          return routing['NAME']
        end

        block.stepLast = function(a)
        end

        return block
      ]==]
    local replaces = {
      ['NAME'] = self.parameter.name,
      ['INITALVALUE'] = self.parameter.initalValue,
    }
    return string.gsub(source, '%a+', replaces)
  end,

}

