-- V1.0a AR
-- 31.12.2016 11:56:29 AR V1.0b
-- 22.06.2017 09:14:19 AR V1.0c
-- 28.04.2018 07:26:56 AR V1.0d Add selection and filled draw
-- 22.07.2018 15:14:24 AR V1.0d Correct avatars shadow
-- 24.07.2018 16:11:14 AR V1.0e Add name

generic = {
  parameter = {
    name = 'A'
  },

  init = function(self)
    block.needPPVersion(2, 0, 'm')
    block.setInputsPinCount(1)
    block.setInputPinTypeRestrains(1, 'any')
    block.setOutputsPinCount(0)
    block.modifyFlags('SupressStopFunctionCall', true)
  end,

  open = function(self)
    gui.add('Info', 'Info', 'Goto', 'Send signals to From blocks that have the\nspecified name')
    gui.add('Edit', 'Name', 'Name')
    gui.set('Name', 'Text', self.parameter.name)
    gui.setSize()
  end,

  apply = function(self)
    self.parameter.name = gui.get('Name', 'Text')
  end,

  close = function()
  end,

  avatar = function(self)

    return block.getDefaultAvatar{
      Type = 0x5F,
      DrawSymbol = [[
        draw.setColorA(1.0, 1.0, 1.0)
        draw.setColorB(0.8, 0.8, 0.8)
        draw.polygon(
          px(0), py(50), px(25), py(0), px(100), py(0), px(100), py(100), px(25), py(100), px(0), py(50), 3
        )
        draw.setColorA(0.0, 0.0, 0.0)
        draw.line(
          px(0), py(50), px(25), py(0), px(100), py(0), px(100), py(100), px(25), py(100), px(0), py(50)
        )
      ]],
      CenterTextSource = "'" .. self.parameter.name .. "'"
    }
  end,

  generate = function(self)
    local source =
      [==[
        local block = {}

        block.start = function()
          if not routing then
            routing = {}
          end
        end

        block.step = function(a)
          routing['NAME'] = a
        end

        return block
      ]==]
    local replaces = {
      ['NAME'] = self.parameter.name
    }
    return string.gsub(source, '%a+', replaces)
  end,

}

